MAILGUN_API_KEY=pubkey-4777cc816a38922502831d422052e674
MAILGUN_DOMAIN=sandbox035005cf7abd4106bd5006f41773b135.mailgun.org

EMAIL_FROM=support@alonelegion.com

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=zw345b7u
DB_NAME=api_db_graph

JWT_SIGN_KEY=secret
HAMC_KEY=secret
PEPPER=secret

ENV=development

APISERVER_PORT=8800
APISERVER_HOST=http://localhost